mongoURI= "mongodb+srv://tsechacks:tsechacks@cluster0.77mjz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
jwtSecret= "secrettoken"
accountsid= "AC1f98d2086fac4f63dcc027a3a267482b"
authtoken= "546b56327ed024b3467dd52279955542"
